[defaults]
executable = /bin/bash
inventory=/etc/ansible/hosts/hosts
library = /srv/ansible/lib/ansible/
retry_files_enabled = False
roles_path=/etc/ansible/roles
vault_password_file=/etc/ansible/vault/ucp
